# Anim0B

app/: build.gradle
app/src/androidTest/java/com/tik/anim0b/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tik/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tik/anim0b/activity/: FullNewsActivity.java  FullScreenActivity.java  FullscreenActivity.java  MainActivity.java
app/src/main/java/com/tik/anim0b/adapter/: AnimeAdapter.java
app/src/main/java/com/tik/anim0b/manager/: ActivityManager.java  AnimeManager.java  Manager.java  TransitionManager.java
app/src/main/java/com/tik/anim0b/parse/: ParceDB.java  ParceJson.java  ParseSite.java
app/src/main/java/com/tik/anim0b/pojo/: Anime.java  Episode.java
app/src/main/java/com/tik/myapplication/: ActivityManager.java  Anime.java  AnimeAdapter.java  AnimeSingletone.java  Episode.java  FullNewsActivity.java  FullscreenActivity.java  MainActivity.java
app/src/main/java/com/tik/myapplication/Parse/: ParceDB.java  ParceJson.java  ParseSite.java
app/src/main/res/: animes.json
app/src/main/res/layout/: activity_full_news.xml  activity_fullscreen.xml  activity_main.xml  activity_main_detailed_scene.xml  content_scrolling.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tik/anim0b/: ExampleUnitTest.java
app/src/test/java/com/tik/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
